# galaxy-integration-tests

./: build.gradle  settings.gradle
src/main/groovy/com/leisurepassgroup/galaxyconnecttests/model/request/: TicketActivationError.groovy  TicketActivationRequest.groovy
src/main/groovy/com/leisurepassgroup/galaxyconnecttests/model/response/: DestinationResponse.groovy
src/main/groovy/com/leisurepassgroup/galaxyconnecttests/model/response/error/: ActivateTicketErrorResponse.groovy
src/test/groovy/com/leisurepassgroup/galaxyconnecttests/: AdminUiApiTest.groovy  BaseTest.groovy  GalaxyBaseTest.groovy
