buildscript {
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:5.3.0'
	}
	repositories {
		mavenCentral {
			url "${artifactory_contextUrl}/virt-elpaso"
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
			name = "artifactory-proxy"
		}
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.galaxy-connect-tests'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	add buildscript.repositories.getByName("artifactory-proxy")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'cglib:cglib-nodep:3.3.0'
	testImplementation("org.mock-server:mockserver-netty:5.10.0")
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
//	testImplementation("org.mock-server:mockserver-client-java:5.10.0")

}

test {
	testLogging.showStandardStreams = true
}
